# Eventually use yml files

spring.datasource.url=jdbc:postgresql://localhost:5432/simpleworkout
spring.datasource.username=james.contant
spring.datasource.password=

server.port=8084

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
